{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "__shad/components",
    "utils": "__shad/lib/utils",
    "ui": "__shad/components/ui",
    "lib": "__shad/lib",
    "hooks": "__shad/hooks"
  },
  "iconLibrary": "lucide"
}